\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locality-Sensitive Hashing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C2LSH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similarity Join}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LSH-based Similarity Join}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MapReduce \& Combiners}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Memcached}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counting on MapReduce}}{3}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Minimum Spanning Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Spectral Clustering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Scope Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C2LSH on MapReduce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metric Space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LSH based on p-Stable Distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MapReduce Combiner Optimizations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance of buckets in a 10-bucket example}}{4}}
\newlabel{fig:fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partitioning based on Cutting Minimum Spanning Tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bucket Replication with Run-time Partition Selection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bucket allocation without replication}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MST-based partitioning with bucket replication (factor: 3)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measure cost for remaining buckets}}{5}}
\newlabel{fig:fig3}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Node selection}}{5}}
\newlabel{alg:A}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicting the Combine Ratio}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General steps for node selection}}{5}}
\newlabel{fig:fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expectation of combine ratio}}{5}}
\newlabel{fig:fig5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bucket Similarity and Key-Value Pairs Reduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Datasets and evaluation metrics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}System Enviroment and Parameter Setting}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Default parameter}}{6}}
\newlabel{tab:table}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Result}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Default parameter Result}}{6}}
\newlabel{tab:table}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result for different number of Hash Functions}}{6}}
\newlabel{fig:HashFunction}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Effect of L}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces execution time for different Number of Hash Functions}}{6}}
\newlabel{tab:table}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Effect of R}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result for different Replication Factor}}{7}}
\newlabel{fig:ReplicationFactor}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces execution time for different replication factor}}{7}}
\newlabel{tab:table}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Effect of B}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces execution time for different Number of Bucket}}{7}}
\newlabel{tab:table}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Effect of Q}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Effect of N}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result for different number of buckets}}{7}}
\newlabel{fig:BucketNumber}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result for different number of Query Points}}{7}}
\newlabel{fig:QueryPoints}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces execution time for different Number of QueryPoint}}{8}}
\newlabel{tab:table}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result for different number of Nodes}}{8}}
\newlabel{fig:NodeNumber}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces execution time for different Number of Node}}{8}}
\newlabel{tab:table}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Data Reduction Effect on Shuffler}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time Consuming for different Method}}{8}}
\newlabel{fig:RunningTime}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data Reduction for different Method}}{8}}
\newlabel{fig:DataSizeReduction}{{12}{8}}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}}
